# OutboxInbox-Pattern-In-Microservices

./: Microservices.Example.OutboxInbox.DesignPattern.slnx  Readme.md
Order.API/: AppDbContext.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Migrations/: 20260316113751_init.Designer.cs  20260316113751_init.cs  20260316131036_mig_2.Designer.cs  20260316131036_mig_2.cs  20260316132443_mig_3.Designer.cs  20260317200923_mig_4.Designer.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: CreateOrderDto.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxPublisherContext.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Order.Outbox.Table.Publisher.Service/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
Shared/Events/Abstract/: IOrderCreatedEvent.cs
Shared/Messages/: OrderCreatedMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Migrations/: 20260316155334_init.Designer.cs  20260316155334_init.cs  20260317201330_mig_2.Designer.cs  20260317201330_mig_2.cs  AppDbContextModelSnapshot.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Models/Entities/: OrderInbox.cs
